
DATABASE_URL=postgresql://postgres:firrIwpUsXrBacOdrEAH@containers-us-west-48.railway.app:7985/railway
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=firrIwpUsXrBacOdrEAH
DATABASE_HOST=containers-us-west-48.railway.app
DATABASE_PORT=7985